MONGO_URL='mongodb://127.0.0.1:27017/blogify'
PORT=8000
REPLICATE_API_TOKEN=r8_J2y6o2FFuQcz3SCRVtMkeycGj4ZzJV72PzLK0
EMAIL_USER=adityajaiswal7823@gmail.com
EMAIL_PASS=xrzq stzs sfyn rsqk
GOOGLE_API_KEY='AIzaSyCHiv4DhQa6EjXlv8O-Zeh_OArCMRUfWjE'
